[gd_scene load_steps=21 format=3 uid="uid://bdpq0v1j6um64"]

[ext_resource type="Script" uid="uid://da2125ftly7ax" path="res://scripts/polpetta.gd" id="1_731yn"]
[ext_resource type="Texture2D" uid="uid://cd46yovkqdqn4" path="res://assets/sprites/polpetta.png" id="1_eryet"]
[ext_resource type="AudioStream" uid="uid://q8skmy1qswj" path="res://assets/sounds/eating-sound-effect-36186.mp3" id="2_s6cqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g700v"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_xt3qt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ckx65"]
resource_name = "pickups"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od0qm"]
_data = {
&"RESET": SubResource("Animation_xt3qt"),
&"pickups": SubResource("Animation_ckx65")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cqy"]
atlas = ExtResource("1_eryet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckx65"]
atlas = ExtResource("1_eryet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3qt"]
atlas = ExtResource("1_eryet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0qm"]
atlas = ExtResource("1_eryet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcp0d"]
atlas = ExtResource("1_eryet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_342lf"]
atlas = ExtResource("1_eryet")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpit"]
atlas = ExtResource("1_eryet")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg186"]
atlas = ExtResource("1_eryet")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0q5"]
atlas = ExtResource("1_eryet")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cm5"]
atlas = ExtResource("1_eryet")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ceg"]
atlas = ExtResource("1_eryet")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g700v"]
atlas = ExtResource("1_eryet")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_et33d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckx65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g700v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="polpetta" type="Area2D"]
collision_mask = 2
script = ExtResource("1_731yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g700v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_s6cqy")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_od0qm")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_et33d")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
